# hackernewstracker

./: README.txt  build.gradle  settings.gradle
src/main/java/com/newstracker/top/: Application.java  CharacterInformation.java  HackerNews.java  NewsDeserialize.java  ServerList.java  TrackerController.java  TrackerOperations.java
src/main/resources/: template.ftl
src/main/resources/public/: index.html
src/main/resources/templates/: result.html
src/test/java/test/newstracker/: HackerNewsTest.java
