buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.newstracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.1.7.RELEASE')
    compile (group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6')
    compile ('com.googlecode.json-simple:json-simple:1.1.1')
    compile ('org.json:json:20171018')
    implementation ('com.google.code.gson:gson:2.8.5')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}